<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ru.spbstu.edu.krasnov2.coursework.courseworkkrasnov11.controllers.Lab1Controller"
           prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label text="Тип передвижения героя">
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="16.0" />
            </VBox.margin>
        </Label>
        <ComboBox fx:id="cbxHeroMoveType" prefHeight="25.0" prefWidth="259.0">
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </VBox.margin>
        </ComboBox>

        <Label text="Кликните на поле, что бы совершить передвижение героя">
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="16.0" />
            </VBox.margin>
        </Label>
        <BorderPane>
            <Canvas fx:id="canvas1" width="4096" height="2048">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                </VBox.margin>
            </Canvas>
        </BorderPane>

    </VBox>
</StackPane>
