<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.spbstu.edu.krasnov2.coursework.courseworkkrasnov11.controllers.Lab4Controller">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <Button fx:id="btnRun" GridPane.rowIndex="0" GridPane.columnIndex="0"
        onMouseClicked="#btnRun_onMouseClicked">
        <GridPane.margin>
            <Insets top="4" right="4.0" bottom="4.0" left="4.0"/>
        </GridPane.margin>
        Start Stream Api Demo
    </Button>

    <TextArea fx:id="txtOutput" GridPane.rowIndex="1" GridPane.columnIndex="0">

    </TextArea>
</GridPane>
